* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('../img/fundo2.png');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }
  
  /* Se a tela tver pelo menos 400px, vai carregar estes estilos*/
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  /*breakpoint*/
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }
  /*breakpoint*/
  @media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menu {
    background-color:black;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
  }
  
  a{
    color: teal;
    text-decoration: none;
  }
  
  a :hover{
    text-decoration: underline;
  }
  
  .site-subtitle, 
  .site-title {
    color: whitesmoke;
    text-align: center;
  }
  
  
  .site-title {
    font-size: 4em;
    font-family: 'Parisienne', cursive;
  }
  
  .site-subtitle { /*controla o espaçamento entre as linhas de um texto.A distância é medida entre as linhas de base (baseline) de duas linhas consecutivas*/
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
  }
  
  .projetos{
    padding: 2em;
    height: 100vh;
  }
  .projetos h2{
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 1.5em;
    font-size: 2em;
    color: white;
  }
  
  .projetos .grid{
    display: grid;
    gap: 2em;
    
  }
  /*breakpoint - a partir de 560px vai formar duas colunas de 240px*/
  @media (min-width: 560px){
    .projetos .grid{
      grid-template-columns: 240px 240px;
    }
  }
  
  /*breakpoint- a partir de 880px vai fomrar 3 colunas de 240px*/
  @media (min-width: 880px){
    .projetos .grid{
      grid-template-columns: repeat(3, 260px); /* função para por o mesmo valor para as 3 colunas*/
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }
  
  .projetos figure{
    text-align: center;
    color: white;
  }
  
  .img-projetos {
    height: 180px;
    width: 300px;
    object-fit: cover;
    object-position: left bottom;
    
  }
  

